{
  "name": "mosaic-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "google:token": "node scripts/get-google-refresh-token.mjs",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "lint": "eslint",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write $(git diff --name-only --diff-filter=ACM HEAD | grep -E '\\.(js|jsx|ts|tsx|json|css|md)$')",
    "test": "jest",
    "test:watch": "jest --watch",
    "ci:build": "opennextjs-cloudflare build",
    "ci:test": "jest --testLocationInResults --ci --coverage --reporters=default --reporters=github-actions --reporters=jest-junit --json --outputFile=report.json"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "framer-motion": "^12.23.6",
    "next": "^16.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@opennextjs/cloudflare": "^1.3.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/coverage-v8": "^4.1.11",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "^15.4.1",
    "eslint-config-prettier": "^10.1.5",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "jest-junit": "^16.0.0",
    "postcss": "^8.5.26",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.11",
    "wrangler": "^4.24.0"
  },
  "jest-junit": {
    "outputName": "junit.xml"
  },
  "overrides": {
    "nanoid": "^3.3.18",
    "postcss": "^8.5.26",
    "sharp": "^0.35.4",
    "uuid": "^11.1.1"
  }
}
